<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Amrithlal</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="icons/icofont.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous"></script>
</head>
<body>
	<div id="particle-canvas"></div>
	<div class="container body-content">
		<div class="message-display">
			Loading data...
		</div>
		
		<div class="Bio_Title"></div>

		<div>
			<div class="Bio_Address"></div>
			<div class="Bio_Objective"></div>
			<div class="Bio_Profile"></div>
			<div class="Bio_Technologies"></div>
			<div class="Bio_Experience"></div>
			<div class="Bio_Projects"></div>
			<div class="Bio_Declaration"></div>
			
			<div class="popupHolder">
				<!-- Project Details Modal -->
				<div class="modal fade" id="projectDetails">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Modal Header</h4>
								<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
							</div>
							<div class="modal-body">
								This is a large modal.
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<p>&copy; 2022 - Amrithlal</p>
		</footer>
    </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha512-qWVvreMuH9i0DrugcOtifxdtZVBBL0X75r9YweXsdCHtXUidlctw7NXg5KVP3ITPtqZ2S575A0wFkvgS2anqSA==" crossorigin="anonymous"></script>
	<script src="particle.min.js"></script>
	<script>
		// Initialize tooltips
		var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
		var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
		  return new bootstrap.Tooltip(tooltipTriggerEl)
		})
	</script>
	<script>
		function showProjectDetails(header, body) {
			var modelObj = $("#projectDetails");
			modelObj.find(".modal-title").html(header);
			modelObj.find(".modal-body").html(body);
			var projectModal = new bootstrap.Modal(document.getElementById('projectDetails'), {});
			projectModal.show();
		}

		function readJSONFile(file, callback) {
			var rawFile = new XMLHttpRequest();
			rawFile.overrideMimeType("application/json");
			rawFile.open("GET", file, true);

			// via Cache-Control header:
			rawFile.setRequestHeader("Cache-Control", "no-cache, no-store, max-age=0");
			// fallbacks for IE and older browsers:
			rawFile.setRequestHeader("Expires", "Tue, 01 Jan 1980 1:00:00 GMT");
			rawFile.setRequestHeader("Pragma", "no-cache");

			rawFile.onreadystatechange = function () {
				if (rawFile.readyState === 4 && rawFile.status == "200") {
					callback(rawFile.responseText);
					$(".message-display").html("");
				}
				else {
					$(".message-display").html("Data load failed");
				}
			}
			rawFile.send(null);
		}

		$(document).ready(function () {
			readJSONFile("BioAmrithlal.json", function (text) {
			    var data = JSON.parse(text);
			    writeContent(data);
				initBackground();
			});
		});

		function initBackground() {
			var canvasDiv = document.getElementById('particle-canvas');
			canvasDiv.style.height = document.body.scrollHeight + "px";
			var options = {
				particleColor: '#003838', // '#DCDCDC',
				background: '#212529',
				interactive: false,
				speed: 'low', // 'medium',
				density: 'low' // 'high'
			};
			var particleCanvas = new ParticleNetwork(canvasDiv, options);
			canvasDiv.style.position = "absolute";
		}

		function writeContent(data) {
			writeTitle(data);
			writeAddress(data);
			writeObjective(data);
			writeProfile(data);
			writeTechnologies(data);
			writeExperience(data);
			writeProjects(data);
			writeDeclaration(data);
		}

		function getIcon(type) {
			var str;
			if (type == "Website") {
				str = "<i class=\"icon icofont-web\"></i>";
			} else if (type == "LinkedIn") {
				str = "<i class=\"icon icofont-linkedin\"></i>";
			} else if (type == "Twitter") {
				str = "<i class=\"icon icofont-twitter\"></i>";
			} else if (type == "Facebook") {
				str = "<i class=\"icon icofont-facebook\"></i>";
			} else if (type == "Instagram") {
				str = "<i class=\"icon icofont-instagram\"></i>";
			} else if (type == "CellPhone") {
				str = "<i class=\"icon icofont-ui-cell-phone\"></i>";
			} else if (type == "Email") {
				str = "<i class=\"icon icofont-email\"></i>";
			} else {
				str = "<i class=\"icon icofont-web\"></i>";
			}
			return str;
		}
		
		function getSocialIcon(key, url) {
			var str;
			str = getIcon(key);
			str = "<a target=\"_blank\" href=\"" + url + "\">" + str + "</a>";
			return str;
		}

		function getSocialIcons(social) {
			var str = "<div class=\"socialIcons moveRight\">";
			for (var k = 0; k < social.length; k++) {
				str += getSocialIcon(social[k].Key, social[k].Value);
			}
			str += "</div>";
			return str;
		}

		function writeTitle(data) {
			var str = "<div class=\"divInline\"><h4>" + data.Name + "</h4></div>";
			str += getSocialIcons(data.Social);
			str += "<hr />";
			$(".Bio_Title").html(str);
		}

		function writeAddress(data) {
			var str = "<h4>Address</h4>";
			str += "<div>";
			str += "<table class=\"table table-borderless table-sm\">";
			str += "<tbody>";
			for (i = 0; i < data.Address.length; i++) {
				str += "<tr><td>" + data.Address[i] + "</td></tr>";
			}
			str += "</tbody>";
			str += "</table>";
			str += "</div>";
			str += "<hr />";
			$(".Bio_Address").html(str);
		}

		function writeObjective(data) {
			var str = "<h4>Career Objective</h4>";
			str += "<p>" + data.Objective + "</p>";
			str += "<hr />";
			$(".Bio_Objective").html(str);
		}

		function writeProfile(data) {
			var str = "<h4>Personal Profile</h4>";
			str += "<div>";
			str += "<table class=\"table table-borderless table-sm\">";
			str += "<tbody>";
			for (i = 0; i < data.Profile.length; i++) {
				str += "<tr><td>" + data.Profile[i].Key + "</td><td>" + data.Profile[i].Value + "</td></tr>";
			}
			str += "</tbody>";
			str += "</table>";
			str += "</div>";
			str += "<hr />";
			$(".Bio_Profile").html(str);
		}

		function toShortDate(date) {
			var dateVal = new Date(date);
			var monthNames = [
				"January", "February", "March",
				"April", "May", "June", "July",
				"August", "September", "October",
				"November", "December"
			];

			var day = dateVal.getDate();
			var monthIndex = dateVal.getMonth();
			var year = dateVal.getFullYear();
			var dayPrefix = "";
			if (day < 10) dayPrefix = "0";

			return dayPrefix + day + '-' + monthNames[monthIndex].substring(0, 3) + '-' + year;
		}
		
		function monthDiff(d1, d2) {
			var months;
			months = (d2.getFullYear() - d1.getFullYear()) * 12;
			months -= d1.getMonth();
			months += d2.getMonth();
			return months <= 0 ? 0 : months;
		}
		
		function expInYears(fromDate, toDate) {
			var str = "";
			var diffMonths;
			if (toDate) {
				diffMonths = monthDiff(new Date(fromDate), new Date(toDate));
			} else {
				diffMonths = monthDiff(new Date(fromDate), new Date());
			}
			var diffYear = Math.floor(diffMonths / 12);
			var remainMonths = diffMonths - (diffYear * 12);
			if (diffYear == 1) {
				str += diffYear + " year";
			} else if (diffYear > 1) {
				str += diffYear + " years";
			}
			if (str != "" && remainMonths >= 1) {
				str += " and "
			}
			if (remainMonths == 1) {
				str += remainMonths + " month";
			} else if (remainMonths > 1) {
				str += remainMonths + " months";
			}
			return str;
		}

		function writeExperience(data) {
			var str = "<h4>Work Experience</h4>";
			str += "<div>";
			for (i = 1; i < data.Experiences.length; i++) {
				str += "<div class=\"card\">";
				str += "<div class=\"card-body\">";
				str += "<h5 class=\"card-title divInline\">";
				if (data.Experiences[i].Company == "") {
					str += data.Experiences[i].Designation;
				} else {
					str += data.Experiences[i].Designation + " @ " + data.Experiences[i].Company;
				}
				str += "</h5>";
				str += getSocialIcons(data.Experiences[i].Social);
				var diffYear = expInYears(data.Experiences[i].DateFrom, data.Experiences[i].DateTo);
				var fromDate = toShortDate(data.Experiences[i].DateFrom);
				var toDate = "Till Date";
				if (data.Experiences[i].DateTo) {
					toDate = toShortDate(data.Experiences[i].DateTo);
				}
				str += "<p class=\"card-text\">" + diffYear + " (" + fromDate + " to " + toDate + ")</p>";
				str += "<div class=\"description\">" + data.Experiences[i].Type + "</div>";
				str += "<div class=\"description\">" + data.Experiences[i].Details + "</div>";
				if (data.Experiences[i].Clients.length > 0) {
					str += getClients(data.Experiences[i].Clients);
				}
				str += "</div>";
				str += "</div>";
			}
			str += "</div>";
			str += "<br />";
			$(".Bio_Experience").html(str);
		}

		function getClients(clientData) {
			var str = "<ul class=\"list-group list-group-flush\">";
			str += "<li class=\"list-group-item textBold\">Clients</li>";
			for (var j = 0; j < clientData.length; j++) {
				if (clientData[j].Social.length > 0) {
					str += "<li class=\"list-group-item\">";
					str += "<h6 class=\"divInline\">";
					str += clientData[j].Name;
					str += "</h6>";
					str += getSocialIcons(clientData[j].Social);
					str += "<div class=\"description\">" + clientData[j].Details + "</div>";
					str += "</li>";
				} else {
					str += "<div>" + clientData[j].Name + "</div>";
				}
			}
			str += "</ul>";
			return str;
		}

		function writeTechnologies(data) {
			var techGroups = [
				"Technology", "Architecture", "UI",
				"Storage", "Devops", "Other"
			];
			var str = "<h4>Technologies</h4>";
			str += "<div class=\"technologies\">";
			str += getBadge({ Name: "Proficient", Experience: "", Rating: "4" });
			str += getBadge({ Name: "Experienced", Experience: "", Rating: "3" });
			str += getBadge({ Name: "Intermediate", Experience: "", Rating: "2" });
			str += getBadge({ Name: "Beginner", Experience: "", Rating: "1" });
			str += "</div>";
			str += "<p></p>";
			str += "<div>";
			for (i = 0; i < techGroups.length; i++) {
				str += "<div class=\"card\">";
				str += "<div class=\"card-body\">";
				str += "<h5 class=\"card-title divInline\">";
				str += techGroups[i];
				str += "</h5>";
				str += "<div class=\"technologies\">";
				var filterItems = data.Technologies.filter(tch => tch.Group == techGroups[i]);
				for (j = 0; j < filterItems.length; j++) {
					str += getBadge(filterItems[j]);
				}
				str += "</div>";
				str += "</div>";
				str += "</div>";
			}
			str += "</div>";
			str += "<br />";
			$(".Bio_Technologies").html(str);
		}
		
		function getBadge(techItemData) {
			var str;
			var strClassName;
			var strToolTip;
			if (techItemData.Rating == 4) {
				strClassName = "bg-success";
			} else if (techItemData.Rating == 3) {
				strClassName = "bg-primary";
			} else if (techItemData.Rating == 2) {
				strClassName = "bg-warning";
			} else if (techItemData.Rating == 1) {
				strClassName = "bg-secondary";
			} else {
				strClassName = "bg-danger";
			}
			if (techItemData.Experience) {
				if (techItemData.Experience == 1) {
					strToolTip = techItemData.Experience + " year";
				} else {
					strToolTip = techItemData.Experience + " years";
				}
				str = "<span class=\"badge rounded-pill " + strClassName + "\" data-bs-toggle=\"tooltip\" title=\"" + strToolTip + "\">" + techItemData.Name + "</span>";
			} else {
				str = "<span class=\"badge rounded-pill " + strClassName + "\">" + techItemData.Name + "</span>";
			}
			return str;
		}
		
		function getTechnologies(projectData, data) {
			var str = "<div class=\"technologies\">";
			for (var j = 0; j < projectData.Technologies.length; j++) {
				var filterItems = data.Technologies.filter(tch => tch.Name == projectData.Technologies[j]);
				if (filterItems.length == 1) {
					str += getBadge(filterItems[0]);
				} else {
					str += getBadge({ Name: projectData.Technologies[j], Experience: "", Rating: "0" });
				}
			}
			str += "</div>";
			return str;
		}

		function writeProjects(data) {
			var str = "<h4>Projects</h4>";
			str += "<div id=\"accordion\">";
			for (i = 0; i < data.Experiences.length; i++) {
				str += "<div class=\"card\">";
				str += "<div class=\"card-header\">";
				str += "<a class=\"btn\" data-bs-toggle=\"collapse\" href=\"#collapse" + i + "\">";
				if (data.Experiences[i].Company == "") {
					str += data.Experiences[i].Designation;
				} else {
					str += data.Experiences[i].Company;
				}
				str += "</a>";
				str += "</div>";
				str += "<div id=\"collapse" + i + "\" class=\"collapse\" data-bs-parent=\"#accordion\">";
				str += "<div class=\"card-body\">";
				str += "<table class=\"table table-borderless table-sm\">";
				str += "<thead>";
				str += "<tr><th>Name</th><th>Technologies</th><th>Team Size</th><th>&nbsp;</th></tr>";
				str += "</thead>";
				str += "<tbody>";
				str += "<tr><td colspan=\"6\"></td></tr>";
				for (var j = 0; j < data.Experiences[i].Projects.length; j++) {
					str += "<tr>";
					str += "<td>" + data.Experiences[i].Projects[j].Name + "</td>";
					str += "<td>" + getTechnologies(data.Experiences[i].Projects[j], data) + "</td>";
					if (data.Experiences[i].Projects[j].TeamSize) {
						str += "<td>" + data.Experiences[i].Projects[j].TeamSize + "</td>";
					}
					else {
						str += "<td>Ongoing</td>";
					}
					if (data.Experiences[i].Projects[j].Details) {
						var details = data.Experiences[i].Projects[j].Details;
						details = details.replace(/'/g, '');
						str += "<td><button type=\"button\" class=\"btn btn-outline-secondary btn-sm btn-project-info\" onclick=\"showProjectDetails('" + data.Experiences[i].Projects[j].Name + "', '" + details + "');\">?</button></td>";
					}
					else {
						str += "<td></td>";
					}
					str += "</tr>";
				}
				str += "</tbody>";
				str += "</table>";
				str += "</div>";
				str += "</div>";
				str += "</div>";
			}
			str += "</div>";
			str += "<br />";
			$(".Bio_Projects").html(str);
		}

		function writeDeclaration(data) {
			var str = "<p>DECLARATION: I hereby declare that the information furnished above is true to the best of my knowledge.</p>";
			str += "<p>(" + data.FullName + ")</p>";
			str += "<hr />";
			$(".Bio_Declaration").html(str);
		}
	</script>
</body>
</html>
